S3_ENDPOINT=fra1.digitaloceanspaces.com
BUCKET_NAME=opys
AWS_ACCESS_KEY=BNPG6GHFFXFH6E5NQSZJ
AWS_SECRET_ACCESS_KEY=P3LoZeV+2nFz3+d3S08Kj1ig0mSb2Uiy0s5hok/eDR4
S3_REGION=fra1

MONGODB_PRODUCTION_URL=mongodb+srv://admin:70ldCDLciVdoJkkf@anikutusu.0koxv.mongodb.net/?retryWrites=true&w=majority
PORT=8000

# WEB PUSH NOTIFICATION
WEB_PUSH_PUBLIC_KEY=BKW4d3HuSrxPkORbqrPtVfJH6MLXsXZvUproxKUd61knDsTrJ1EW9eZHVdIJffDvGS0-OAVkBjOKBYzd3xUJdqM
WEB_PUSH_PRIVATE_KEY=DmVmt8muE3Parf_4uA59CCRtYVd5nJlef33LL7TE5zc

# Server
NODE_ENV=development
JWT_SECRET_KEY=12345
JWT_EXPIRE=7d

# SMTP CONFIGURATION

SMTP_SERVER_HOST=smtp.gmail.com
SMTP_SERVER_PORT=587
SMTP_EMAIL=aaayyyttt033@gmail.com
SMTP_PASS=ahmet9655
